# 353-a2-2025

./: pom.xml
.devcontainer/: devcontainer.json
src/main/java/org/example/: Main.java
src/main/resources/config/: CMS.dbconfig  cms-ddl.sql
src/main/resources/data/: courses.csv  professors.csv  students.csv  teaches.csv  transcript.csv
src/main/resources/data/output/: students.csv
src/main/resources/org/example/queries/: FindStudent.sql  LoadCourses.sql  LoadProfessors.sql  LoadStudents.sql  LoadTranscript.sql  SaveStudents.sql
